spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration Properties
# Configure JPA/Hibernate to auto crate the tables
# '=create' -> Every time app is run (the tables are dropped and tables are created)
# '=update' -> the 'update' config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update